[](((Tom enters the room)/\(<>_[0,60] the sun sets))->(turn on the room light))
[](((the temperature drops below 10 degree Celsius)/\([]_[0,3] Tom is in the room))->(turn on the thermostat))
[](((Tom enters the study)/\(<>_[0,10] turn on the computer))->(the AC is on))
[](((Tom wakes up)/\(the temperature below 15 degree Celsius))->([]_[0,25] the AC is on))
[](((Tom is at home)/\([]_[0,60] the AC is on))->([]_[0,10] the windows is on))
[](((it is before 10:00 in the morning)/\(coffee was not ready))->([]_[0,10] the coffee machine is on))
([] The smoked fire alerter is working)
(Tom enters the bathroom)—>(<>_[0,30] he should leave)
(Turn on the TV)—>([]_[0,10] the TV stay on)
((Mike is at home)/\(! Bob is at home))->(! the TV is on)
((Jake is at home)\/(Bob is at home))->(the windows are on)
([]_[0,60] The thermostat stays on)—>(it is off)
(Turn on the smart light)—>([]_[0,30] the light stays on)